// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	CHAR              3000
//	PRINT_HEX         3004
//	LOOP              300D
//	SLOOP             3011
//	SK                3017
//	SFIN              301A
//	TSKIP             3021
//	DON               3025
//	DFIN              3028
//	EVALUATE          3029
//	CHECK_EQUAL       302B
//	CHECK_SPACE       3038
//	CHECK_NUMB        303F
//	CHECK_OPERATOR    3050
//	CHECK_MINUS       3064
//	CHECK_MULT        306D
//	CHECK_DIV         3076
//	CHECK_EXP         307F
//	PLUS              3088
//	MIN               308B
//	MUL               3090
//	MUL_AGAIN         3091
//	DIV               3095
//	DIV_AGAIN         3099
//	EXP               309D
//	XAG               30A2
//	EAG               30A4
//	ONE               30AC
//	FOUR              30AE
//	INVALID           30B0
//	PUSH              30B3
//	OVERFLOW          30C1
//	DONE_PUSH         30C2
//	PUSH_SaveR3       30C5
//	PUSH_SaveR4       30C6
//	POP               30C7
//	UNDERFLOW         30D4
//	DONE_POP          30D5
//	POP_SaveR3        30D8
//	POP_SaveR4        30D9
//	STACK_END         30DA
//	STACK_START       30DB
//	STACK_TOP         30DC
//	S7                30DD
//	S                 30DE
//	NINE              30DF
//	ZERO              30E0
//	EQUAL             30E1
//	SPACE             30E2
//	PLU               30E3
//	MINUS             30E4
//	MULT              30E5
//	DIVIDE            30E6
//	EXW               30E7
//	INV               30E8
//	XP                30FB

